spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username=root
spring.datasource.password=Afrid@538

#spring.jpa.show-sql=true

# In the below code of line hibernate will  create the table automatically using this code of line
spring.jpa.hibernate.ddl-auto=update 

